<!DOCTYPE html>
<html>
 <head>
    
        <!-- Stylecss -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Favicons -->
        <link rel="shortcut icon" type="image/png" href="img/fav-icon.png"/>  
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Резюме Кокорев А.Н. QAP-96</title> 

        <style>
            .sheet{
                margin:auto;
                width: 800px;
                height: 1500px;
                background-color: #adfbff;
                border: 1px solid skyblue;
            }
            .picture{
			    width: 200px;
			    height: 200px;
			    float: right;
			    padding: 30px;
			    margin: 0px 14px auto 20px;
            }

            h1 {
                color: green;        
                font-size:120%
            }       
            h2{
                color: green;
                font-size:120%
            }    
            h3{
                color: green;
                font-size:120%
              }    
            h4{
                font-size: 120%;
            }    
            p{
                font-size: 100%;
            }
            pre{
                font-family: 'Times New Roman', Times, serif;
            }
            </style>
 </head>
    
 <body>
        
     <div class = "sheet">
      
         <br>
        
         <em><h1 align="center">О СЕБЕ</h1></em>
         <br>

         <div class="picture">
            <img src="https://ia.wampi.ru/2022/06/21/IMG_3456.jpg" alt="FOTO" width="170" height="230">

         </div> 

          <br><h4>Кокорев Алексей Николаевич</h4>

            <!--<img src="https://ia.wampi.ru/2022/06/21/Foto-Kokorev.jpg" width="180px" height="250px" align=left style=" border: 10px solid #ffffff;"/>-->

            <!--<img src="https://ia.wampi.ru/2022/06/21/Foto-Kokorev.jpg" alt="left" heigt="170" width="150">-->

             
             <p><strong>Желаемая должность:</strong>тестировщик ПО</p>
             <p> Возраст: 42 года.<br>
             <p>Проживание: Кемеровская обл.,г.Новокузнецк</p>
             <p><strong>Контактная информация</strong>
                <br>
                 Телефон: +7 (923) 621&ndash;10&ndash;61
                <br>
                Электронная почта: kokorev.an@gmail.com/</p><br><br><br><br><br>

                <blockquote> Есть огромное желание развиваться, изучать нечто новое, получать знания, опыт и новую квалификацию. 
                     В ходе своей нынешней деятельности активно веду переговоры как с техническими специалистами так и с административным и управленческим персоналом, 
                     обладаю развитыми коммуникативными навыками. Стрессоустойсив, готов к постоянному обучению.
                </blockquote> ><br>
             <hr>
      
            <em><h2 align="center">ОБРАЗОВАНИЕ</h2></em>
            <ul>
             <li><i>Сибирский Государственный Индустриальный Универститет - по специальности "Горный инженер-электромеханик";</i></li>
             <li><i>В настоящее время прохожу обучение в online школе Skill-Factory на курсе "Тестировщик-автоматизатор на Python (QAP). </i></li>
            </ul><br>

           <em><h2 align="center">ПРОФЕССИОНАЛЬНЫЙ ОПЫТ</h2></em>
           <ul>
           <li><i>с 2002 по 2005 гг.  - Сибирский Государственный Индустриальный Универститет. Преподаватель кафедры "Электромеханика в горном производстве";</i></li>
           <li><i>с 2004 по 2008 гг.  - Инженер по внедрению и обслуживанию автоматизированных систем промышленной безопасности на угледобывающих предприятиях, НПО "ИНГОРТЕХ", г. Екатеринбург; </i></li>
           <li><i>с 2008 по 2014 гг.  - Начальник отдела внедрения и обслуживанию автоматизированных систем промышленной безопасности на угледобывающих предприятиях, НПО "ИНГОРТЕХ", г. Екатеринбург; </i></li>
           <li><i>с 2014 по текущее время  - учредитель и директор собственных предприятий по продаже и обслуживанию горно-шахтного оборудования, систем связи, автоматизации и промышленной безопасноcти. </i></li>
    
           </ul><br>
        

         <em><h3 align="center">ХОББИ</h3></em>
         <pre><i>   Музыка, книги, видеоигры, практическая стрельба (IPCS), самостоятельные путешествия.</i></pre><br>
         

        </div>
    </body>
</html>